<html>
<head>
<title>
	Ali Software Store || Category
</title>

<link rel="icon" href="images/logo.png">


<style>

body {
  background-image: url("images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#h1{
	color:orange;
	font-family:lobster;
	font-size:60px;
}




#h1:hover{
	color:#9dff00;
	font-family:lobster;
	font-size:60px;
}






.btn {
  border: 2px solid black;
  background-color: white;
  color: black;

  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: white;
  color: #8f3c00;
 font-weight:bold;
 height:35px;
 width:100%;
}

.success:hover {
  background-color: #d9d9d9;
  color:#b3ff00;
}




A {text-decoration: none;}
a:visited {color:#ff8000} /* Visited link    */
a:hover {color:#9dff00}   /* Mouse over link */




</style>

</head>





<body>






<h1 align=center id=h1>Categories</h1>



<table width=90% align=center border=0 height=50>

<tr><td><a href=antivirus.html><button class="btn success">Anti Virus</button></a></td></tr>

</table>

<br>









<table width=90% align=center border=0 height=50>

<tr><td><a href=windows.html><button class="btn success">Windows</button></a></td></tr>

</table>



<br>






<table width=90% align=center border=0 height=50>

<tr><td><a href=recorders.html><button class="btn success">Recorders</button></a></td></tr>

</table>



<br>




<table width=90% align=center border=0 height=50>

<tr><td><a href=texteditoers.html><button class="btn success">Text Editors</button></a></td></tr>

</table>


<br>








<table width=90% align=center border=0 height=50>

<tr><td><a href=videoeditors.html><button class="btn success">Video Editors</button></a></td></tr>

</table>




<br>






<table width=90% align=center border=0 height=50>

<tr><td><a href=photoeditor.html><button class="btn success">Photo Editor</button></a></td></tr>

</table>




<br>












<table width=90% align=center border=0 height=50>

<tr><td><a href=mediaplayers,html><button class="btn success">Media Players</button></a></td></tr>

</table>




<br>










<table width=90% align=center border=0 height=50>

<tr><td><a href=coreldraw.html><button class="btn success">Corel Draw</button></a></td></tr>

</table>




<br>












<table width=90% align=center border=0 height=50>

<tr><td><a href=autocad.html><button class="btn success">Auto Cad</button></a></td></tr>

</table>




<br>










<table width=90% align=center border=0 height=50>

<tr><td><a href=fonts.html><button class="btn success">Fonts</button></a></td></tr>

</table>




<br>







<table width=90% align=center border=0 height=50>

<tr><td><a href=websitebuilders.html><button class="btn success">Website Builders</button></a></td></tr>

</table>




<br>









<table width=90% align=center border=0 height=50>

<tr><td><a href=screenrecorders.html><button class="btn success">Screen Recorders</button></a></td></tr>

</table>




<br>








<table width=90% align=center border=0 height=50>

<tr><td><a href=screenrecorders.html><button class="btn success">Adobe Photoshop</button></a></td></tr>

</table>




<br>









<table width=90% align=center border=0 height=50>

<tr><td><a href=adblockers.html><button class="btn success">Adblockers</button></a></td></tr>

</table>




<br>







<table width=90% align=center border=0 height=50>

<tr><td><a href=browsers.html><button class="btn success">Browsers</button></a></td></tr>

</table>




<br>










<table width=90% align=center border=0 height=50>

<tr><td><a href=games><button class="btn success">Games</button></a></td></tr>

</table>




<br>














<table border=0 width=100% height=120 bgcolor=#F3f3f3><tr><td align=center><font face=lobster size=5>All Copyrights Are Reserved By <a href=http://www.alisoftwarestore.tk>Ali Software Store</a></font></td></tr></table>














</body>
</html>